# hibernateSample1

./: .project  README.md  pom.xml
src/main/java/training/fa/application/: Management.java
src/main/java/training/fa/model/: Employee.java
src/main/java/training/fa/utils/: HibernateConnectUtils.java
src/main/resources/: hibernate.cfg.xml
